/* global styles that covers all web body*/
* {
    padding: 0 1.5px;
    margin: 0;
    box-sizing:border-box;
}
html{
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    /*10px is equals to 10rem*/

}
body{
    width: 2000px;
}

p{
    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
    line-height: 1.3;
}
section{
    padding: 7rem 0;
}
.container{
    width: 100%;
    max-width: 98rem;
    padding: 0 2.5rem;
    justify-content: center;
    align-items: center;
    
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*header style*/
/*header style*/
/*header style*/
header{
    width: 100%;
    background-color: #eee;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    height: 7rem;
}
nav ul {display: flex;
    justify-content: space-between;
    align-items: center;   
}
nav ul li {
    list-style: none;
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

li a,
li a:visited
li a:active {
    font-size: inherit;
    font-weight: 400;
    text-decoration: none;
    color: rgb(155, 127, 255);
    transition: all .3s;
}
li a:hover,
ul li .current {
    color: #bb2205;
    font-size: 1.7rem;
}
/*intro section*/
/*intro section*/
/*intro section*/
.section {
    background: url(./images/1-bg.jpg)
    center;
     height: 70vh;
    }
.intro{
width:55%;
color: #fff;
background-color: rgba(0, 0, 0, .5);
padding: 5rem 2rem;
border-radius: 5px;
}


.intro-text{
color: #bb2205;
font-size: 1.7rem;
font-weight: 700;
text-transform: uppercase;
}
/*primary heading*/
.p-head {
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}
.p-head span{
    display: block;
}
.white-text {
    color: #fff;
    margin-bottom: 2.5rem;

}
.button{
font-size: 1.6rem;
font-weight: 500;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: .8rem 1.6rem;
border-radius: 5px;
background-color: transparent;
/*transition is to make hover move smoothly*/
transition: all .33;

}
.button:hover {
    background-color: red;
}



/*****media queries*****/
@media screen and (max-width: 600px){
    /*intro section sytles*/

}
.intro{
    width:100%;
    
    }
/**About section History section**/
/**About section History section**/
/**About section History section**/

.about-section{
    background-color: #eee;
}
.about-section {
    width: 98%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-right: 95rem;
}

.about-section img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 1.5rem;

}

/*Menu section*/
/*Menu section*/
/*Menu section*/
.menu-section{
    background-color: #fff;
}
.menu-heading{
    text-align: center;
    font-size: 2.5rem;
}
.menu-items{
    display: flex;
    justify-content: stretch;
    align-content: stretch;
}
.menu-item{
    width: 100%;
    margin: 1rem;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.menu-item img {
width: 100%;
height: 50%;
margin-bottom: 1rem;
}

.menu-item-text {
    padding: 1rem;
    margin-bottom: 3rem;
}

.t-head {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.menu-item-text p {
    font-size: 1.3rem;
}
/***testimonial section***/
/***testimonial section***/
/***testimonial section***/
.testimonial-section {
    background: url(./images/bg-3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial{
    width: 60%;
    text-align: center;
    padding: 5rem 5rem;
    background-color:rgba(255, 255, 255, .5);
    border-radius: 5px;

}
.testimonial img{
    width: 20%;
    border-radius: 50%;
}
.q-head {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 5rem;
}
/*Order section*/
/*Order section*/
/*Order section*/
.order-section {
    background-color: #eeee;
}
.orders{
    width: 75%;
    margin: 0 auto;
    padding: 3rem;
}
.order-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
}
.order-item p{
    font-size: 1.3rem;
}

    .order-item {
        display: flex;
        width: 70%;
        align-items: center;


    }
.order-box img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-right: 5rem;
}

.ordercontainer{

}



.order-item-price{
    height: 100%;
}
.order-price p {
    font-weight: 500;
    padding-bottom: 5rem;

}

.btn-solid{
    background-color: #bb2205;
    padding: .4rem 1rem;
}

/*footer section*/
/*footer section*/
/*footer section*/
footer{
background-color: #bb2205;
padding: 5rem 0;
}
.footer{width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;

}

.footer-link ul li a {
    color: rgba(255, 255, 255, 0.089);

}
.foot p{
margin: 1rem 0;
margin-bottom: 10rem;

}



/*****media queries*****/
@media screen and (max-width: 600px){
    /*intro section sytles*/


.intro{
    width:100%;
    
    }
   
     /*About section*/
    /*About section*/
    /*About section*/
    .about-section{
        width: 100%;
    }
    /*Menu section*/
    /*Menu section*/
    .menu-item {

        flex-direction: column;
    }
    /*testimonial section*/
    /*testimonial section*/
    /*testimonial section*/
.testimonial{
    width: 70%;

}
/*order section*/
.order{
    width: 100%;
}
.order{
    padding:  .5rem;
}
.order-item p{
    font-size: 1.2rem;
}
.order-box img{
    width: 8rem;
    height: 8rem;
    
}
/*footer section*/
{flex-direction: column;}
}




